{
  "name": "Mutant Crawl Classics",
  "short_name": "MCC",
  "description": "Character sheets and class picker for MCC RPG",
  "start_url": "/mcc-classes/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#d4a030",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}